# ── Frontend — Multi-stage Build ───────────────────────────────────────────────
# Stage 1: Build React/Vite application
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy workspace config first for layer caching
COPY pnpm-workspace.yaml pnpm-lock.yaml ./
COPY package.json ./
COPY tsconfig.base.json tsconfig.json ./

# Copy lib workspace deps
COPY lib/ ./lib/

# Copy the app
COPY artifacts/edms/ ./artifacts/edms/

# Install all workspace dependencies
RUN pnpm install --frozen-lockfile

# Build the app (production mode, no mock API)
WORKDIR /app/artifacts/edms
RUN pnpm build

# ─── Stage 2: Nginx serve ──────────────────────────────────────────────────────
FROM nginx:1.27-alpine AS runtime

# Copy built assets
COPY --from=builder /app/artifacts/edms/dist/public /usr/share/nginx/html

# Use extracted nginx config with security headers
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
